body {
	color: #C6C6C6;
	font-family: Arial, sans-serif;
	background-color: black;
	margin:0;
}

*:focus {
	border: 2px solid rgba(227, 215, 51, 1);
}

header {
	display: grid;
	grid-template:
		"logo nav"
		"name ."
		/1fr 6fr;
	margin-bottom: 50px;
}

header img {
	grid-area: logo;
}

main {
	width: 100%;
}

main * {
	font-size: 20px;
}

h1 {
	padding-left: 10px;
	font-size: 70px;
	margin-bottom: 60px;
	border-bottom: 10px solid rgba(227, 215, 51, 0.7);
}

main > h2 {
	display: inline;
	background-color: rgba(96, 44, 153, 0.7);
	padding: 15px 30px;
	font-size: 60px;
	margin-top: 29px;
	border: 10px solid rgba(227, 215, 51, 0.7);
	border-left: none;
}

#breadcrumb {
	text-align: left;
	padding-left: 40px;
	padding-top: 40px;
	margin: 0;
	
}

#breadcrumb * {
	color: rgba(227, 215, 51, 0.8);
}

main  hr {
	border: none;
	margin-bottom: 80px;
}

.list{
	background-color: rgba(96, 44, 153, 0.7);
    width: 100%;
    font-size: 15px;
    text-align: inherit;
    padding: 0;
    border-top: 10px solid rgba(227, 215, 51, 0.7);
    border-bottom: 10px solid rgba(227, 215, 51, 0.7);
}
.list > span {
	display: block;
	margin: 0 auto;
	grid-area: noscript;
	font-size: 30px;
}

.list > ul > span {
	display: block;
	font-size: 30px;
}

.home-list{
    display: grid;
    grid-template:
        ". movies-main-title ."
        "movies-main-buttonl movies-main-list movies-main-buttonr"
		"noscript noscript noscript"
		/1fr 6fr 1fr;
    place-items: center center;
	margin-bottom: 20px;
}

.arrow {
	background-color: rgba(96, 44, 153, 0.0);
    border: none;
    color: #E3D733;
    font-size: 60px;
    text-align: center;
    cursor: pointer;
	font-weight: bold;
	display:none;
}

#movies-list-arrow-left {
	grid-area: movies-main-buttonl;
    
}

#movies-main-list a {
	display: block;
}

.home-list>h3 {
	grid-area: movies-main-title;
}

.list h3 {
	justify-self: stretch;
    border-bottom: 2px solid #C6C6C6; 
	font-size: 40px;
}


.home-list>ul {
	grid-area: movies-main-list;
	display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
	padding: 0;
	justify-self: stretch;
}
#movies-list-arrow-right {
	grid-area: movies-main-buttonr;
    
}
.home-list>ul>li>h4 {
	text-align: center;
}

.home-list>ul>li>a>img {
		display: block;
		margin-left: auto;
		margin-right: auto;
}

.blink {
    color: rgb(227, 215, 51);
}

ul > li > p {
    text-align: center; 
    margin: 0 auto; 
    padding-top: 10px;
	padding-bottom: 10px;
	width: 200px;
}

footer ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;	
	align-items: stretch;
	height: 100%;
}

footer * {
	font-size: 20px;
}

ul {
	list-style-type: none;
}

nav {
	grid-area: nav;
}

nav ul {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		align-items: stretch;
	}

nav ul > li {
	margin-top: 25px;
	font-size: 30px;
}

nav ul ul {
	position: absolute;
	display: block;
}

nav ul ul li {
	list-style-type: circle;
}

nav ul ul * {
	font-size: 0.9em;
	color: #C6C6C6;
}

a {
	color: inherit;
	text-decoration: none;
}

#movies-movie-list {
	display: grid;		
	margin-top: 0px;
	padding-right: 40px;
}

#movies-movie-list>ul>li {
	display: grid;		
}
	
#movies-movie-list>li>a {
	display: grid;
	 grid-template:
		"title title"
		"trailer details"
		/ 1fr 2fr;
	column-gap: 10px;
}
#movies-movie-list>li>a>h3 {
	grid-area: title;
}
	
#movies-movie-list>li>a>iframe {
	grid-area: trailer;
}
	
#movies-movie-list>li>a>div {
	grid-area: details;
}

#prices-main{
    display: grid;
    grid-template: 
        "title title title"
        "img prices-categorie ."
        /1fr 1fr 1fr;
    column-gap: 10px;
}

#prices-main > h3 {
    grid-area: title;
}

#prices-main > img {
    grid-area: img;
    margin-left: 40px;
	margin-bottom: 20px;
	margin-bottom: 20px;
}

#prices-categorie {
    grid-area: prices-categorie;
}

#prices-main2{
    display: grid;
    grid-template: 
        "title title title"
        "img1 prices-food img2"
        /1fr 1fr 1fr;
    column-gap: 10px;
}

#prices-main2 > h3 {
    grid-area: title;
}

#prices-picture {
    grid-area: img1;
    margin-left: 40px;
	margin-bottom:20px;
}

#prices-picture2 {
    grid-area: img2;
    margin-left: 40px;
}

#prices-food {
    grid-area: prices-food;
}

#prices-foodprice {
    grid-area: prices-foodprice;
}

#events-main{
    display: grid;
    grid-template: 
        "title title"
        "description description"
        /1fr 1fr;
}

#events-main > h3 {
    grid-area: title
}

#events {
    grid-area: description;
}

.footer-text{
    text-align: left;
    margin-left: 30px;
    font-size: 18px;
}

#prices-main>h3, #prices-main2>h3, #events-main>h3, #events {
	margin-left: 40px;
	margin-right: 40px;
}

@media screen and (max-width: 1200px) {
	header {
		display: grid;
		grid-template:
			"logo" 
			"nav"
			/1fr;
	}
	header img {
		margin: 0 auto;
	}
	
	footer ul *, main * {
		font-size: 30px;
	}
	
	#movies-movie-list>li>a {
		display: grid;
		grid-template:
			"title"
			"trailer" 
			"details"
			/ 1fr;

	}
	
	#movies-movie-list>li>a>iframe {
		width: 100%;
		height: 48vw;
		margin: 0 auto;
		
	}
	
	
	nav ul {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;
		align-items: center;
		padding-left: 15px;
	}

	nav ul > li {
		margin: 20px;
		text-align: center;
		font-size: 40px;
	}
	
	nav ul ul  {
		position: relative;
		margin-left: 180px;
	}
	
	nav ul ul>li {
		position: unset;
		text-align:left;
	}
	
	nav ul > li > a {
		color: inherit;
		text-decoration: none;
		
	}
	
	footer {
		justify-self: stretch;
	}
	
	footer ul {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;	
		align-items: center;
		height: 200px;
	}
    
	h3 {
		font-size: 50px;
	}
	
    #prices-main2 {
        display: grid;
        grid-template: 
            "title"
            "img1"
            "prices-food"
            "img2"
            /1fr;
        column-gap: 10px;
        justify-items: center;
    }
    
    #prices-picture, #prices-picture2 {
        margin-left: 0;
    }
	
}

@media screen and (max-width: 566px) {
	.home-list > ul {
		justify-content: center;
	}
}

@media screen and (max-width: 566px) {
	#prices-main{
    display: grid;
    grid-template: 
        "title title"
        "prices-categorie prices-price"
        /1fr 1fr;
    column-gap: 10px;
    justify-items: center;
    }
    
    #prices-main > img {
        display: none;
    }
}